<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.michal.collectiontracker.MainWindowController" fx:id="rootPane">


    <top>
        <MenuBar>
            <Menu mnemonicParsing="false" text="File">
                <MenuItem mnemonicParsing="false" text="Open collection" onAction="#chooseFile"/>
                <MenuItem mnemonicParsing="false" text="Exit"/>
                <MenuItem mnemonicParsing="false" text="TEST" onAction="#tests"/>
            </Menu>

            <Menu mnemonicParsing="false" text="Help">
                <MenuItem mnemonicParsing="false" text="About"/>
            </Menu>
        </MenuBar>
    </top>

    <left>
        <GridPane fx:id="gridPane">
            <VBox fx:id="leftVBox" prefWidth="${rootPane.width*0.17}"
                  GridPane.columnIndex="0" GridPane.rowIndex="0">

            </VBox>
        </GridPane>
    </left>


    <center>

        <BorderPane>
            <top>
                <StackPane fx:id="stackPane" prefHeight="${rootPane.height*0.22}" prefWidth="1015.0">
                </StackPane>
            </top>

            <center>
                <FlowPane fx:id="flowPane">

                </FlowPane>
            </center>
        </BorderPane>

    </center>


</BorderPane>
