<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.michal.collectiontracker.MainWindowController" fx:id="rootPane">

    <top>
        <MenuBar>
            <Menu mnemonicParsing="false" text="File">
                <MenuItem mnemonicParsing="false" text="Open collection" onAction="#chooseCollectionFile"/>
                <CheckMenuItem text="Toggle creation mode" onAction="#handleCreationModeSwitch"/>
                <MenuItem mnemonicParsing="false" text="Exit" onAction="#close"/>

            </Menu>

            <Menu mnemonicParsing="false" text="Help">
                <MenuItem mnemonicParsing="false" text="About" onAction="#showAboutDialog"/>
            </Menu>
        </MenuBar>
    </top>

    <left>
        <GridPane fx:id="gridPane">
            <VBox fx:id="leftVBox" prefWidth="232"
                  GridPane.columnIndex="0" GridPane.rowIndex="0">

            </VBox>
            <VBox prefWidth="232"
                  GridPane.columnIndex="0" GridPane.rowIndex="1">

                <Button alignment="BOTTOM_CENTER" maxWidth="Infinity" prefHeight="50" wrapText="true"
                        fx:id="creationButton" onAction="#showCreationDialog">
                    <graphic>
                        <ImageView>
                            <Image url="@../img/plus.png"/>
                        </ImageView>
                    </graphic>
                </Button>
            </VBox>

        </GridPane>
    </left>

    <center>

        <BorderPane>
            <top>
                <StackPane fx:id="stackPane" prefHeight="159"
                           maxHeight="159" maxWidth="1048">
                    <ImageView fx:id="collectionImage">

                    </ImageView>
                    <Button fx:id="menuButton">
                        <graphic>
                            <ImageView>
                                <Image url="@../img/4px.png"/>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Label fx:id="collectionNameLabel" text="No collection selected"/>
                    <Label fx:id="collectedNumber"/>

                </StackPane>
            </top>

            <center>
                <ScrollPane fx:id="scrollPane" style="-fx-background-color:#696969;">

                    <FlowPane fx:id="flowPane" prefHeight="Infinity" prefWidth="Infinity">

                    </FlowPane>

                </ScrollPane>
            </center>

        </BorderPane>

    </center>

</BorderPane>
